# Lightbringer Environment Variables

# Prisma
DATABASE_URL=""

# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_BUCKET=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Nodemailer
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""